ExploreElmishWpf/CounterPane.xaml

<UserControl x:Class="ExploreElmishWpf.CounterPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreElmishWpf"
             xmlns:vm="clr-namespace:ExploreElmishWpf.Models;assembly=ExploreElmishWpf.Models"
             mc:Ignorable="d" 
             d:DataContext="{x:Static vm:CounterPane.designTimeModel}"
             d:DesignHeight="120" d:DesignWidth="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
            <TextBlock Text="{Binding Count, StringFormat='Counter value: {0}'}" Width="110" Margin="0,5,10,5" />
            <Button Command="{Binding Decrement}" Content="-" Margin="0,5,10,5" Width="30" />
            <Button Command="{Binding Increment}" Content="+" Margin="0,5,10,5" Width="30" />
            <TextBlock Text="{Binding StepSize, StringFormat='Step size: {0}'}" Width="70" Margin="0,5,10,5" />
            <Slider Value="{Binding StepSize}" TickFrequency="1" Maximum="10" Minimum="1" IsSnapToTickEnabled="True" Width="100" Margin="0,5,10,5" />
            <Button Command="{Binding Reset}" Content="Reset" Margin="0,5,10,5" Width="50" />
        </StackPanel>
        <Button Width="50" Height="30" Command="{Binding Close}" Content="Close" />
    </DockPanel>
</UserControl>
