ExploreElmishWpf/MainWindow.xaml

<Window x:Class="ExploreElmishWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreElmishWpf"
        xmlns:models="clr-namespace:ExploreElmishWpf.Models;assembly=ExploreElmishWpf.Models"
        mc:Ignorable="d"
        d:DataContext="{x:Static models:MainWindow.designTimeModel}"
        Title="ExploreElmishWpf" Height="350" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ShowHelpContentPage}"/>
        <KeyBinding Key="F3" Command="{Binding ShowForm1Page}"/>
        <KeyBinding Key="F4" Command="{Binding ShowForm2Page}"/>
        <KeyBinding Key="F6" Command="{Binding ShowCounterPage}"/>
        <KeyBinding Key="F7" Command="{Binding ShowTabsPage}"/>
        <KeyBinding Key="F10" Command="{Binding ShowAboutPage}"/>
    </Window.InputBindings>
    <DockPanel>
        <TabControl DockPanel.Dock="Top" SelectedIndex="{Binding TabIndex}">
            <TabItem Header="Work" IsTabStop="False">
                <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <!-- https://stackoverflow.com/questions/1050953/wpf-toolbar-how-to-remove-grip-and-overflow -->
                    <Menu ToolBar.OverflowMode="Never"/>
                    <RadioButton GroupName="A" IsTabStop="False" Command="{Binding ShowForm1Page}" IsChecked="{Binding Form1PageVisible}" Content="Show form 1 (F3)"/>
                    <RadioButton GroupName="A" IsTabStop="False" Command="{Binding ShowForm2Page}" IsChecked="{Binding Form2PageVisible}" Content="Show form 2 (F4)"/>
                    <RadioButton GroupName="A" IsTabStop="False" Command="{Binding ShowCounterPage}" IsChecked="{Binding CounterPageVisible}" Content="Show counter demo (F6)"/>
                    <RadioButton GroupName="A" IsTabStop="False" Command="{Binding ShowTabsPage}" IsChecked="{Binding TabsPageVisible}" Content="Show tabs demo (F7)"/>
                </ToolBar>
            </TabItem>
            <TabItem Header="Help" IsTabStop="False">
                <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <!-- https://stackoverflow.com/questions/1050953/wpf-toolbar-how-to-remove-grip-and-overflow -->
                    <Menu ToolBar.OverflowMode="Never"/>
                    <RadioButton GroupName="A" IsTabStop="False" Command="{Binding ShowHelpContentPage}" IsChecked="{Binding HelpContentPageVisible}" Content="Show help content page (F1)"/>
                    <RadioButton GroupName="A" IsTabStop="False" Command="{Binding ShowAboutPage}" IsChecked="{Binding AboutPageVisible}" Content="Show about page (F10)"/>
                </ToolBar>
            </TabItem>
        </TabControl>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Rectangle Fill="LightSteelBlue"
                        Visibility="{Binding NoPanesVisible, Converter={StaticResource VisibilityConverter}}" />
                <StackPanel
                        Visibility="{Binding WorkPaneVisible, Converter={StaticResource VisibilityConverter}}">
                    <local:Form1
                            DataContext="{Binding Form1Page}"
                            Visibility="{Binding DataContext.Form1PageVisible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                    <local:Form2
                            DataContext="{Binding Form2Page}"
                            Visibility="{Binding DataContext.Form2PageVisible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                    <local:CounterDemo
                            DataContext="{Binding CounterPage}"
                            Visibility="{Binding DataContext.CounterPageVisible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                    <local:TabsDemo
                            DataContext="{Binding TabsPage}"
                            Visibility="{Binding DataContext.TabsPageVisible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
                <StackPanel
                        Visibility="{Binding HelpPaneVisible, Converter={StaticResource VisibilityConverter}}">
                    <local:HelpContent
                            DataContext="{Binding HelpContentPage}"
                            Visibility="{Binding DataContext.HelpContentPageVisible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                    <local:AboutBox
                            DataContext="{Binding AboutPage}"
                            Visibility="{Binding DataContext.AboutPageVisible,
                            RelativeSource={RelativeSource AncestorType=Window},
                            Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
