ExploreElmishWpf/MainWindow.xaml

<Window x:Class="ExploreElmishWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreElmishWpf"
        xmlns:models="clr-namespace:ExploreElmishWpf.Models;assembly=ExploreElmishWpf.Models"
        mc:Ignorable="d"
        d:DataContext="{x:Static models:MainWindow.designTimeModel}"
        Title="ExploreElmishWpf" Height="350" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="HiddenConverter" TrueValue="Visible" FalseValue="Hidden"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ShowHelpContentPage}"/>
        <KeyBinding Key="F3" Command="{Binding ShowForm1Page}"/>
        <KeyBinding Key="F4" Command="{Binding ShowForm2Page}"/>
        <KeyBinding Key="F6" Command="{Binding ShowCounterPage}"/>
        <KeyBinding Key="F7" Command="{Binding ShowTabsPage}"/>
        <KeyBinding Key="F10" Command="{Binding ShowAboutPage}"/>
    </Window.InputBindings>
    <DockPanel>
        <TabControl DockPanel.Dock="Top" ItemsSource="{Binding Tabs}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ToolBar ItemsSource="{Binding Toolbuttons}" ToolBarTray.IsLocked="True" Background="White" Loaded="ToolBar_Loaded">
                        <ToolBar.ItemTemplate>
                            <DataTemplate>
                                <Button Background="White" Command="{Binding ButtonClick}" IsTabStop="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Button.Content>
                                        <StackPanel Margin="4">
                                            <Image Stretch="None" Source="{Binding ImageSource}"/>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" HorizontalAlignment="Center"/>
                                            <Border BorderThickness="0.6" Margin="0 2 0 0" BorderBrush="Blue" Visibility="{Binding MarkerVisible, Converter={StaticResource HiddenConverter}}"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ToolBar.ItemTemplate>
                    </ToolBar>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="LightGray">
                <local:Form1 DataContext="{Binding Form1Page}" Visibility="{Binding DataContext.Form1PageVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource VisibilityConverter}}" />
                <local:Form2 DataContext="{Binding Form2Page}" Visibility="{Binding DataContext.Form2PageVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource VisibilityConverter}}" />
                <local:CounterDemo DataContext="{Binding CounterPage}" Visibility="{Binding DataContext.CounterPageVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource VisibilityConverter}}" />
                <local:TabsDemo DataContext="{Binding TabsPage}" Visibility="{Binding DataContext.TabsPageVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource VisibilityConverter}}" />
                <local:MultiSelectDemo DataContext="{Binding MultiSelectPage}" Visibility="{Binding DataContext.MultiSelectPageVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource VisibilityConverter}}" />
                <local:HelpContent DataContext="{Binding HelpContentPage}" Visibility="{Binding DataContext.HelpContentPageVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource VisibilityConverter}}" />
                <local:AboutBox DataContext="{Binding AboutPage}" Visibility="{Binding DataContext.AboutPageVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
