ExploreElmishWpf/MultiSelectDemo.xaml

<UserControl x:Class="ExploreElmishWpf.MultiSelectDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreElmishWpf"
             xmlns:models="clr-namespace:ExploreElmishWpf.Models;assembly=ExploreElmishWpf.Models"
             mc:Ignorable="d" 
             d:DataContext="{x:Static models:MultiSelectDemo.designTimeModel}"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <ListBox ItemsSource="{Binding Lines}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox x:Name="cb"
                            Content="{Binding DisplayText}"
                            IsChecked="{Binding Marked, Mode=TwoWay}">
                        </CheckBox>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                            <Setter TargetName="cb" Property="IsChecked" Value="true"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="false">
                            <Setter TargetName="cb" Property="IsChecked" Value="false"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
