ExploreElmishWpf/MultiSelectDemo.xaml

<UserControl x:Class="ExploreElmishWpf.MultiSelectDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreElmishWpf"
             xmlns:models="clr-namespace:ExploreElmishWpf.Models;assembly=ExploreElmishWpf.Models"
             mc:Ignorable="d" 
             d:DataContext="{x:Static models:MultiSelectDemo.designTimeModel}"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <ListBox ItemsSource="{Binding Lines}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}"/>
                        <CheckBox x:Name="cb" IsEnabled="False" IsChecked="{Binding Marked, Mode=OneWay}" Background="LightGreen"/>
                        <Label Content="{Binding DisplayText}" Background="LightBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Marked, Mode=OneWayToSource}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
