ExploreElmishWpf/TabsDemo.xaml

<UserControl x:Class="ExploreElmishWpf.TabsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExploreElmishWpf"
             xmlns:model="clr-namespace:ExploreElmishWpf.Models;assembly=ExploreElmishWpf.Models"
             mc:Ignorable="d" 
             d:DataContext="{x:Static model:TabsDemo.designTimeModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddTab}" HorizontalAlignment="Center">Add Tab</Button>
        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedValuePath="Id" SelectedValue="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Button Command="{Binding Close}">X</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Fill me!</Label>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
